#!/bin/bash
#PBS -N SpectralFinal
#PBS -l select=1:ncpus=4:mem=4gb
#PBS -l walltime=00:10:00
#PBS -q short_cpuQ

cd $PBS_O_WORKDIR

# 1. Pulisco e carico i moduli
module purge
module load gcc91
module load mpich-3.2

# 2. DEBUG: Vediamo qual è il g++ corrente
echo "Il comando 'g++' punta a:"
which g++
g++ --version

# 3. Dico a MPICH di usare semplicemente il comando 'g++'
# (che ora punterà alla versione 9.1 grazie al modulo caricato)
export MPICH_CXX=g++

echo "Compilazione ed Esecuzione..."
chmod +x mpi.sh
./mpi.sh --np 4