#!/bin/bash
#PBS -N SpectralComplete
#PBS -l select=1:ncpus=4:mem=4gb
#PBS -l walltime=00:10:00
#PBS -q short_cpuQ

cd $PBS_O_WORKDIR

# 1. Moduli
module purge
module load gcc91
module load mpich-3.2

# 2. Setup Compilatore (Come prima)
if command -v g++-9.1.0 &> /dev/null; then
    MY_CXX=g++-9.1.0
elif command -v g++-9.1 &> /dev/null; then
    MY_CXX=g++-9.1
else
    MY_CXX=/apps/gcc-9.1.0/local/bin/g++
fi
export MPICH_CXX=$MY_CXX

# 3. COMPILAZIONE
echo "==== Compilazione ===="
mkdir -p build

mpicxx -O3 -std=c++17 -I ./eigen_local \
    src/mainMPI.cpp src/SpectralClusteringMPI.cpp \
    -o build/spectral_mpi

if [ $? -ne 0 ]; then
    echo "ERRORE CRITICO: Compilazione fallita."
    exit 1
fi

# 4. ESECUZIONE (Con percorso assoluto!)
echo "==== Esecuzione ===="

# ECCO LA MODIFICA: Uso il percorso completo
/apps/mpich-3.2/bin/mpirun -np 4 ./build/spectral_mpi scripts/data/mixed_dataset.csv

echo "==== Finito ===="