#!/bin/bash
#PBS -N SpectralSerialFinal
#PBS -l select=1:ncpus=1:mem=4gb
#PBS -l walltime=00:10:00
#PBS -q short_cpuQ

cd $PBS_O_WORKDIR

# 1. Carico moduli
module purge
module load gcc91
module load mpich-3.2.1--gcc-9.1.0
module load python-3.10.14

echo "==== Modules Loaded ===="

# 2. Compilazione "Furba" (Uso mpicxx per avere C++17 sicuro)
echo "==== Compiling Serial Version ===="
mkdir -p build
mkdir -p data

mpicxx -O3 -std=c++17 -I ./eigen_local \
    src/main.cpp src/SpectralClustering.cpp \
    -o build/spectral_serial -lstdc++fs

if [ $? -ne 0 ]; then
    echo "!!!! COMPILATION FAILED !!!!"
    exit 1
fi

# 3. Esecuzione
echo "==== Running Serial Version ===="
DATASET="scripts/data/mixed_dataset.csv"

if [ -f "$DATASET" ]; then
    ./build/spectral_serial "$DATASET"
else
    echo "ERRORE: Dataset non trovato."
    exit 1
fi