#!/bin/bash
#PBS -N SpectralForce
#PBS -l select=1:ncpus=4:mem=4gb
#PBS -l walltime=00:10:00
#PBS -q short_cpuQ

cd $PBS_O_WORKDIR

# 1. Pulisco l'ambiente per evitare conflitti
module purge

# 2. Carico PRIMA il compilatore nuovo
module load gcc91

# 3. Carico MPI
module load mpich-3.2

# --- PUNTO CRITICO ---
# Catturo il percorso del g++ nuovo (che ora è la versione 9.1)
REAL_GXX=$(which g++)

echo "Ho trovato il compilatore gcc91 qui: $REAL_GXX"

# Obbligo MPICH a usare questo specifico file
export MPICH_CXX=$REAL_GXX
# ---------------------

chmod +x mpi.sh
./mpi.sh --np 4