#!/bin/bash
#PBS -N SpectralFinal
#PBS -l select=1:ncpus=4:mem=4gb
#PBS -l walltime=00:10:00
#PBS -q short_cpuQ

cd $PBS_O_WORKDIR

# 1. Pulisco l'ambiente
module purge

# 2. Carico i moduli
module load gcc91
module load mpich-3.2

# 3. --- FORZATURA DEL COMPILATORE ---
# Dico a MPICH di usare esattamente questo file e non altri
export MPICH_CXX=/apps/gcc-9.1.0/local/bin/g++
# ------------------------------------

echo "Verifica Compilatore:"
$MPICH_CXX --version

echo "Compilazione ed Esecuzione..."
chmod +x mpi.sh
./mpi.sh --np 4