#!/bin/bash
#PBS -N SpectralProject
#PBS -l select=1:ncpus=4:mem=4gb
#PBS -l walltime=00:10:00
#PBS -q short_cpuQ

# Mi sposto nella cartella da cui ho lanciato il job
cd $PBS_O_WORKDIR

# Carico i moduli necessari (Verifica i nomi esatti con 'module avail')
module load mpich-3.2
module load eigen-3.3.7  # O la versione disponibile, es: module load eigen

# Genero i dati (se non ci sono già)
# python3 scripts/synt_data.py --points 1000 --type mixed

# Compilo ed eseguo usando lo script mpi.sh modificato
# Nota: mpi.sh fa sia compilazione che esecuzione.
chmod +x mpi.sh
./mpi.sh --np 4